export CONNECTION_DB="root:root@tcp(127.0.0.1:3306)/project2?charset=utf8&parseTime=True&loc=Local"

export CONNECTION_DB_TESTING="root:root@tcp(127.0.0.1:3306)/db_test?charset=utf8&parseTime=True&loc=Local"

export API_KEY="AIzaSyD5oA2A4NYVxqdMLn1Qqt4uuDymdNHAgB4"